<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1DFDA" >

    <ImageView
        android:id="@+id/iv_mode_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/bg_mode" />

    <ImageView
        android:id="@+id/iv_mode_rage"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_alignBottom="@+id/tv_mode_rage"
        android:layout_alignStart="@+id/tv_mode_rage"
        android:layout_marginBottom="-30dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/stain" />

    <ImageView
        android:id="@+id/iv_mode_annoy"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_alignBottom="@+id/tv_mode_annoy"
        android:layout_alignStart="@+id/tv_mode_annoy"
        android:layout_marginBottom="-30dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/stain" />

    <ImageView
        android:id="@+id/iv_mode_mope"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_alignBottom="@+id/tv_mode_mope"
        android:layout_alignStart="@+id/tv_mode_mope"
        android:layout_marginBottom="-30dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/stain" />

    <ImageView
        android:id="@+id/iv_mode_fury"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_alignBottom="@+id/tv_mode_fury"
        android:layout_alignStart="@+id/tv_mode_fury"
        android:layout_marginBottom="-30dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/stain" />

    <ImageView
        android:id="@+id/iv_mode_angry"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_alignBottom="@+id/tv_mode_angry"
        android:layout_alignStart="@+id/tv_mode_angry"
        android:layout_marginBottom="-30dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/stain" />

    <ImageView
        android:id="@+id/iv_mode_upset"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_alignBottom="@+id/tv_mode_upset"
        android:layout_alignStart="@+id/tv_mode_upset"
        android:layout_marginBottom="-30dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/stain" />

    <TextView
        android:id="@+id/tv_mode_mope"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="120dp"
        android:layout_marginStart="10dp"
        android:text="@string/tv_mode_mope"
        android:textColor="#000000"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/tv_mode_annoy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="230dp"
        android:layout_marginStart="10dp"
        android:text="@string/tv_mode_annoy"
        android:textColor="#000000"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/tv_mode_rage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="400dp"
        android:layout_marginStart="10dp"
        android:text="@string/tv_mode_rage"
        android:textColor="#000000"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/tv_mode_upset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="160dp"
        android:layout_marginEnd="10dp"
        android:text="@string/tv_mode_upset"
        android:textColor="#000000"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/tv_mode_angry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="300dp"
        android:layout_marginEnd="10dp"
        android:text="@string/tv_mode_angry"
        android:textColor="#000000"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/tv_mode_fury"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="360dp"
        android:layout_marginEnd="10dp"
        android:text="@string/tv_mode_fury"
        android:textColor="#000000"
        android:textSize="35sp" />

    <ImageView
        android:id="@+id/iv_mode_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_mode_mope"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/temper" />

    <ImageView
        android:id="@+id/iv_mode_thermometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/thermometer" />

</RelativeLayout>