<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6C020C" >
    
    <ImageView
        android:id="@+id/iv_game_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/bg_game" />
    
    <ImageView
        android:id="@+id/iv_game_food"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="25dp"
        android:layout_alignBottom="@+id/iv_game_pan"
        android:src="@drawable/egg"
        android:contentDescription="@string/app_name" />

    <ImageView
        android:id="@+id/iv_game_pan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/pan"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/tv_game_shaketime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="56dp"
        android:text="@string/tv_game_shaketime"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
